spring.h2.console.enabled=true
server.port=8091
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true


#spring.datasource.url:jdbc:sqlserver://server5011.database.windows.net:1433;database=sqlDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username:sarvesh@server5011
#spring.datasource.password:Password@123
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.hibernate.dialect:org.hibernate.dialect.SQLServer2012Dialect
#server.port: 8091
